<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://ayangelah.me/attachments/Favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ayangelah.me/attachments/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ayangelah.me/attachments/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ayangelah.me/attachments/Favicon/favicon-16x16.png">
    <link rel="manifest" href="https://ayangelah.me/attachments/Favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angela Yang</title>
    <style>
      body {
        margin: 0;
      }
      .progress-bar-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(247,198,194,255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 11;
      }
      #progress-bar {
        width: 50%;
        margin-top: 0.5%;
        height: 6%;
        accent-color: rgba(217,215,193,255);
      }
      label {
        color: white;
        font-family: monospace;
        font-size: 4rem;
      }

      .namepanel {
        color: rgb(255, 255, 255);
        width: 30%;
        border-radius: 15px;
        padding: 15px;
        margin: 15px;
        font-family:'Courier New', Courier, monospace;
        position: absolute;
        font-size: 50px;
        overflow: scroll;
        z-index: 10;
        overflow: hidden;
        text-shadow: 2px 2px 4px pink;
      }

      .menu {
        position: absolute;
        right: 5%;
        width: 30%;
        height: 80%;
        padding: 15px;
        margin: 15px;
        font-family:'Courier New', Courier, monospace;
      }

      .menu ul {
        list-style: none;
      }

      .menuitem {
        background-color: white;
        box-shadow: 4px 4px 8px pink;
        width: 80%;
        height: 10%;
        padding: 15px;
        margin: 30px;
        border-radius: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: transparent;
        text-align: center;
        transition: 0.3s;
      }

      .menuitem a {
        display: block;
        text-decoration: none;
        color: inherit;
      }

      .menuitem:hover {
        background-color: black;
        color: white;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <div class="namepanel">
      <p><span>Hi There, I'm <b>Angela Yang</b></span></p>
    </div>
    <div class="menu">
      <ul>
        <li>
          <div class="menuitem">About</div>
        </li>
        <li>
          <div class="menuitem">
            <a href="attachments/Resume 7_21_23.pdf" target="_blank" title="resume">Resume</a>
          </div>
        </li>
        <li>
          <div class="menuitem">Code Portfolio</div>
        </li>
        <li>
          <div class="menuitem">Research</div>
        </li>
        <li>
          <div class="menuitem">Socials</div>
        </li>
        <li>
          <div class="menuitem">Blog</div>
        </li>
        <li>
          <div class="menuitem">Contact Me</div>
        </li>
      </ul>
    </div>
    <canvas id="bg"></canvas>
    <div class="aboutme">
    </div>
    <script type="module" src="./dist/assets/index-90914e5d.js"></script>
  </body>
</html>
